worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 7856;
	    add_header X-Frame-Options SAMEORIGIN always;

        location /Justin_Flannery_Resume.pdf {
            add_header X-Frame-Options SAMEORIGIN;
        }

    }
}